[gd_scene load_steps=16 format=3 uid="uid://db51o88uxdxf7"]

[ext_resource type="Script" uid="uid://d3pdk5x7ot8qo" path="res://Scripts/menu_principal.gd" id="1_853f1"]
[ext_resource type="Script" uid="uid://bahgxce5lcc2" path="res://Scripts/title.gd" id="2_8saeu"]
[ext_resource type="Texture2D" uid="uid://cnlh0pa7fxnuq" path="res://Import/Icon/Background_image.png" id="2_ghw46"]

[sub_resource type="SystemFont" id="SystemFont_n806c"]

[sub_resource type="FontVariation" id="FontVariation_liwpa"]
base_font = SubResource("SystemFont_n806c")

[sub_resource type="LabelSettings" id="LabelSettings_ns3he"]
font = SubResource("FontVariation_liwpa")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n806c"]
bg_color = Color(0.3372549, 0.50980395, 0.69411767, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liwpa"]
bg_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pxfp"]
bg_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h33ay"]
bg_color = Color(0.3372549, 0.50980395, 0.69411767, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbxwo"]
bg_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x57wl"]
bg_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll0w1"]
bg_color = Color(0.3372549, 0.50980395, 0.69411767, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g85l6"]
bg_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80s3h"]
bg_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.2784314, 0.43137255, 0.68235296, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_853f1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -52.0
offset_right = 57.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ghw46")
stretch_mode = 5

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -488.0
offset_top = 184.0
offset_right = 499.0
offset_bottom = 300.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9062946, 0.9030634, 0.8064097, 1)
theme_override_font_sizes/font_size = 50
text = "BEYOND THE ICE"
label_settings = SubResource("LabelSettings_ns3he")
horizontal_alignment = 1
script = ExtResource("2_8saeu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -3.0
offset_right = 112.0
offset_bottom = 175.14813
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0799999)
theme_override_constants/separation = 20
alignment = 1

[node name="start_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_n806c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_liwpa")
theme_override_styles/hover = SubResource("StyleBoxFlat_5pxfp")
text = "START"

[node name="tutorial" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_h33ay")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kbxwo")
theme_override_styles/hover = SubResource("StyleBoxFlat_x57wl")
text = "TUTORIEL"

[node name="quit_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ll0w1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g85l6")
theme_override_styles/hover = SubResource("StyleBoxFlat_80s3h")
text = "QUIT"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -69.0
offset_right = 122.0
offset_bottom = -27.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
text = "Crédits"

[connection signal="button_down" from="VBoxContainer/start_btn" to="." method="_on_start_btn_button_down"]
[connection signal="button_down" from="VBoxContainer/tutorial" to="." method="_on_tutorial_button_down"]
[connection signal="button_down" from="VBoxContainer/quit_btn" to="." method="_on_quit_btn_button_down"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
