[gd_scene load_steps=3 format=3 uid="uid://bnqx14aw50rfv"]

[ext_resource type="FontFile" uid="uid://cbvm84gsbp808" path="res://Import/Fonts/Roboto-Bold.ttf" id="1_kia6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6arvn"]
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.972549)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.42745098, 0.5294118, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ui_inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 206.0
offset_top = 59.0
offset_right = -553.0
offset_bottom = -263.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6arvn")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 369.00003
offset_top = 11.000001
offset_right = 775.03296
offset_bottom = 119.0
scale = Vector2(0.99745595, 1)
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.44313726, 0.5529412, 1)
theme_override_fonts/font = ExtResource("1_kia6r")
theme_override_font_sizes/font_size = 90
text = "Inventaire"

[node name="ItemList" type="ItemList" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1090.0
offset_top = -626.0
offset_right = -57.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
max_text_lines = 5
item_count = 1
max_columns = 7
icon_scale = 0.5

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 952.0
offset_top = 693.0
offset_right = 1092.0
offset_bottom = 736.0
theme_override_font_sizes/font_size = 28
text = "Fermer"
