[gd_scene load_steps=22 format=3 uid="uid://d02wx3ltd6hoj"]

[ext_resource type="Script" uid="uid://c8m4pl0nu8gr6" path="res://Scripts/ui_color_selection.gd" id="1_pb7c6"]
[ext_resource type="FontFile" uid="uid://cbvm84gsbp808" path="res://Import/Fonts/Roboto-Bold.ttf" id="2_dlofv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_832b5"]
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 0.972549)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.42745098, 0.5294118, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2aor"]
bg_color = Color(1, 0.5019608, 0, 0.40392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.5019608, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esj4q"]
bg_color = Color(1, 0.5019608, 0, 0.65882355)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.49411765, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d77wc"]
bg_color = Color(1, 0.49803922, 0, 0.627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.5019608, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m8mk"]
bg_color = Color(1, 0, 0, 0.3137255)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0g81"]
bg_color = Color(1, 0, 0, 0.60784316)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajnyx"]
bg_color = Color(0.78431374, 0, 0, 0.5176471)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2yrk"]
bg_color = Color(0, 0.6666667, 0, 0.48235294)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.48235294, 0, 0.49803922)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7i0q"]
bg_color = Color(0, 0.5803922, 0, 0.8117647)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.59607846, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v6rs"]
bg_color = Color(0, 0.5764706, 0, 0.72156864)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.4862745, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loqvi"]
bg_color = Color(0.91, 0.91, 0.91, 0.87058824)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubi6e"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l86o5"]
bg_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgk5e"]
bg_color = Color(0.6, 0.6, 0.6, 0.5686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.85, 0.85, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd2ei"]
bg_color = Color(0.6, 0.6, 0.6, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdfpd"]
bg_color = Color(0.6, 0.6, 0.6, 0.7058824)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqskg"]
bg_color = Color(0.25, 0.25, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16, 0.16, 0.16, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uw7u1"]
bg_color = Color(0.21, 0.21, 0.21, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijpv6"]
bg_color = Color(0.22, 0.22, 0.22, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13, 0.13, 0.13, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[node name="ui_room_settings" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -125.0
offset_right = 316.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pb7c6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.5
offset_top = 3.0
offset_right = -6.5
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_832b5")

[node name="label_color" type="Label" parent="."]
layout_mode = 0
offset_left = 20.5
offset_top = 80.0
offset_right = 615.5
offset_bottom = 112.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.44313726, 0.5529412, 1)
theme_override_fonts/font = ExtResource("2_dlofv")
theme_override_font_sizes/font_size = 26
text = "Couleur des murs"

[node name="Label_title" type="Label" parent="."]
layout_mode = 0
offset_left = 20.5
offset_top = 17.0
offset_right = 615.5
offset_bottom = 49.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.44313726, 0.5529412, 1)
theme_override_fonts/font = ExtResource("2_dlofv")
theme_override_font_sizes/font_size = 40
text = "Atmosphère de la pièce"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.5
offset_top = -22.0
offset_right = 0.5
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 150

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Orange" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_i2aor")
theme_override_styles/pressed = SubResource("StyleBoxFlat_esj4q")
theme_override_styles/hover = SubResource("StyleBoxFlat_d77wc")

[node name="Red" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_4m8mk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h0g81")
theme_override_styles/hover = SubResource("StyleBoxFlat_ajnyx")

[node name="Green" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_v2yrk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y7i0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_4v6rs")

[node name="White" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_loqvi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ubi6e")
theme_override_styles/hover = SubResource("StyleBoxFlat_l86o5")

[node name="Gray" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_rgk5e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jd2ei")
theme_override_styles/hover = SubResource("StyleBoxFlat_fdfpd")

[node name="Black" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_tqskg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uw7u1")
theme_override_styles/hover = SubResource("StyleBoxFlat_ijpv6")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 530.5
offset_top = 411.0
offset_right = 603.5
offset_bottom = 443.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_dlofv")
theme_override_font_sizes/font_size = 20
text = "Fermer"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Orange" to="." method="_on_orange_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Green" to="." method="_on_green_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/White" to="." method="_on_white_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Gray" to="." method="_on_gray_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Black" to="." method="_on_black_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
