[gd_scene load_steps=13 format=3 uid="uid://cly3vguseol5j"]

[ext_resource type="Script" uid="uid://bnelnaiqbad20" path="res://Scripts/ui_objects_selection.gd" id="1_ea02u"]
[ext_resource type="Texture2D" uid="uid://c0jtbgwno41eu" path="res://Import/Icon/litSuperposer.png" id="1_uhs4y"]
[ext_resource type="Texture2D" uid="uid://cimtbcoawkk18" path="res://Import/Images/living_room/pc_setup.png" id="3_ea02u"]
[ext_resource type="Texture2D" uid="uid://bn44tpw8lahla" path="res://Import/Images/living_room/chair.png" id="4_ea02u"]
[ext_resource type="Texture2D" uid="uid://dn71xijsbmnut" path="res://Import/Icon/undoButtonIcon.png" id="5_7vsoc"]
[ext_resource type="Theme" uid="uid://cqfsa4k60p8td" path="res://Themes/Button/button.tres" id="5_p3gva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fyeh"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(7.70092e-07, 0.425895, 0.52962744, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vsoc"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k73ly"]
bg_color = Color(0.2901961, 0.39607844, 0.4862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3gva"]
bg_color = Color(0.68235296, 0.8784314, 1, 1)
border_width_left = 5
border_width_right = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gngrj"]
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 5
border_width_right = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1sb8"]
bg_color = Color(0.547312, 0.5998718, 0.720781, 1)
corner_radius_top_left = 57
corner_radius_top_right = 57
corner_radius_bottom_right = 57
corner_radius_bottom_left = 50

[node name="UIobjects" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ea02u")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -366.0
offset_top = -111.0
grow_horizontal = 0
grow_vertical = 0
item_count = 3
max_columns = 3
icon_scale = 0.18
item_0/icon = ExtResource("1_uhs4y")
item_1/icon = ExtResource("3_ea02u")
item_2/icon = ExtResource("4_ea02u")

[node name="PanelSalles" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -377.5
offset_top = -80.0
offset_right = 377.5
offset_bottom = -40.002197
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3fyeh")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelSalles"]
layout_mode = 2
theme = ExtResource("5_p3gva")
theme_override_constants/separation = 30

[node name="Salon" type="Button" parent="PanelSalles/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Salon
"
flat = true

[node name="Salle de bain" type="Button" parent="PanelSalles/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Salle de bain"
flat = true

[node name="Cuisine" type="Button" parent="PanelSalles/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7vsoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_k73ly")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p3gva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gngrj")
text = "Cuisine"
flat = true

[node name="Chambre" type="Button" parent="PanelSalles/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7vsoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_k73ly")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p3gva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gngrj")
text = "Chambre"
flat = true

[node name="Laboratoire" type="Button" parent="PanelSalles/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7vsoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_k73ly")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p3gva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gngrj")
text = "Laboratoire"
flat = true

[node name="Stockage" type="Button" parent="PanelSalles/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_7vsoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_k73ly")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p3gva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gngrj")
text = "Stockage"
flat = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 45.000004
offset_top = 652.0
offset_right = 102.29166
offset_bottom = 703.0
scale = Vector2(0.9600003, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_j1sb8")
icon = ExtResource("5_7vsoc")
icon_alignment = 1
expand_icon = true

[node name="PanelMenu" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -304.0
offset_right = 295.0
offset_bottom = -54.0
grow_vertical = 0

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="PanelSalles/HBoxContainer/Salon" to="." method="_on_salon_pressed"]
[connection signal="pressed" from="PanelSalles/HBoxContainer/Salle de bain" to="." method="_on_salle_de_bain_pressed"]
[connection signal="pressed" from="PanelSalles/HBoxContainer/Cuisine" to="." method="_on_cuisine_pressed"]
[connection signal="pressed" from="PanelSalles/HBoxContainer/Chambre" to="." method="_on_chambre_pressed"]
[connection signal="pressed" from="PanelSalles/HBoxContainer/Laboratoire" to="." method="_on_laboratoire_pressed"]
[connection signal="pressed" from="PanelSalles/HBoxContainer/Stockage" to="." method="_on_stockage_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
