[gd_scene load_steps=11 format=3 uid="uid://cly3vguseol5j"]

[ext_resource type="Script" uid="uid://bnelnaiqbad20" path="res://Scripts/ui_objects_selection.gd" id="1_ea02u"]
[ext_resource type="Texture2D" uid="uid://c0jtbgwno41eu" path="res://Import/Icon/litSuperposer.png" id="1_uhs4y"]
[ext_resource type="Texture2D" uid="uid://fu6ebya3n465" path="res://Import/Icon/litSimple.png" id="2_lkon2"]
[ext_resource type="Texture2D" uid="uid://ccfxskfsmevt5" path="res://Import/Icon/litDouble.png" id="3_sbbsm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fyeh"]
bg_color = Color(0.65882355, 0.84705883, 0.91764706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7372549, 0.7372549, 0.7372549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xx6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3gva"]
bg_color = Color(0.68235296, 0.8784314, 1, 1)
border_width_left = 5
border_width_right = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gngrj"]
bg_color = Color(0.6666667, 0.6666667, 0.6666667, 1)
border_width_left = 5
border_width_right = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea02u"]
bg_color = Color(18.892157, 0, 0, 1)
border_width_left = 5
border_width_right = 5
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vsoc"]
bg_color = Color(0.27, 0.27, 0.27, 1)
border_width_left = 5
border_width_right = 5
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UIobjects" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ea02u")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.0
offset_right = 183.0
offset_bottom = 111.0
grow_horizontal = 2
item_count = 3
max_columns = 3
icon_scale = 0.18
item_0/icon = ExtResource("1_uhs4y")
item_1/icon = ExtResource("2_lkon2")
item_2/icon = ExtResource("3_sbbsm")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -65.0
offset_right = 140.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3fyeh")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Salon" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_6xx6k")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p3gva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gngrj")
text = "Salon
"
flat = true

[node name="Salle de bain" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ea02u")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vsoc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p3gva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gngrj")
text = "Salle de bain"
flat = true

[node name="Cuisine" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ea02u")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vsoc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p3gva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gngrj")
text = "Cuisine"
flat = true

[node name="Chambre" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ea02u")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vsoc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p3gva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gngrj")
text = "Chambre"
flat = true

[node name="Laboratoire" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ea02u")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vsoc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p3gva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gngrj")
text = "Laboratoire"
flat = true

[node name="Stockage" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ea02u")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vsoc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_p3gva")
theme_override_styles/disabled = SubResource("StyleBoxFlat_gngrj")
text = "Stockage"
flat = true

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Salon" to="." method="_on_salon_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Salle de bain" to="." method="_on_salle_de_bain_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Cuisine" to="." method="_on_cuisine_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Chambre" to="." method="_on_chambre_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Laboratoire" to="." method="_on_laboratoire_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Stockage" to="." method="_on_stockage_pressed"]
