# Blender MTL File: 'None'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Work3d-=-=-=\\Substance\\Export\\Ant_base1\\1001_Normal_DirectX.png
map_Kd D:\\Work3d-=-=-=\\Substance\\Export\\Ant_base1\\1001_Base_color.png
map_Ke D:\\Work3d-=-=-=\\Substance\\Export\\Ant_base1\\1001_Emissive.png
map_Ns D:\\Work3d-=-=-=\\Substance\\Export\\Ant_base1\\1001_Roughness.png
refl D:\\Work3d-=-=-=\\Substance\\Export\\Ant_base1\\1001_Metallic.png
