[gd_scene load_steps=5 format=3 uid="uid://db51o88uxdxf7"]

[ext_resource type="Script" uid="uid://d3pdk5x7ot8qo" path="res://menu_principal/menu_principal.gd" id="1_bj1uy"]

[sub_resource type="Gradient" id="Gradient_gmcsc"]
offsets = PackedFloat32Array(0.9285714)
colors = PackedColorArray(0.63331676, 0.7521588, 0.9422589, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ul6ys"]
gradient = SubResource("Gradient_gmcsc")

[sub_resource type="LabelSettings" id="LabelSettings_ns3he"]
font_size = 64

[node name="menu_principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bj1uy")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ul6ys")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.0
offset_top = 197.0
offset_right = 280.0
offset_bottom = 285.0
grow_horizontal = 2
text = "MENU PRINCIPAL"
label_settings = SubResource("LabelSettings_ns3he")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -278.00003
offset_right = 162.0
offset_bottom = -120.59265
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.0799999)
theme_override_constants/separation = 20
alignment = 1

[node name="startBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "START"

[node name="quitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "QUIT"

[connection signal="button_down" from="VBoxContainer/startBtn" to="." method="_on_start_btn_button_down"]
[connection signal="button_down" from="VBoxContainer/quitBtn" to="." method="_on_quit_btn_button_down"]
