[gd_scene load_steps=6 format=3 uid="uid://dhb0rh6musbex"]

[ext_resource type="Script" uid="uid://xxp86afck0ka" path="res://npc/navigation_npc.gd" id="1_jlvxn"]
[ext_resource type="Script" uid="uid://wtn7ck1qcwfm" path="res://npc/sub_viewport.gd" id="2_da7jf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_da7jf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_da7jf"]
height = 2.9973145
radius = 0.67333984

[sub_resource type="ViewportTexture" id="ViewportTexture_da7jf"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="NavigationNPC" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008757591, 0)
script = ExtResource("1_jlvxn")
npc_name = "Nils"
dialogue = "Salut c'est l'homme vert"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_da7jf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.7491388, 0)
shape = SubResource("CylinderShape3D_da7jf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2777872, 0)
billboard = 1
shaded = true
texture = SubResource("ViewportTexture_da7jf")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(300, 100)
script = ExtResource("2_da7jf")

[node name="Label" type="Label" parent="Sprite3D/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Salut"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
